{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/gangus/cow-tus/cow_tus/experiment",
    "dependencies": [
      "emmental==0.0.4",
      "numpy==1.17.4",
      "Pillow==6.2.1",
      "sacred==0.8.0",
      "scipy==1.3.2",
      "torch==1.3.1",
      "torchvision==0.4.2"
    ],
    "mainfile": "train_emmental.py",
    "name": "trainer",
    "repositories": [
      {
        "commit": "65be68f1a69953d8a76c073a28b5a6afbd72caa3",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      },
      {
        "commit": "65be68f1a69953d8a76c073a28b5a6afbd72caa3",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      }
    ],
    "sources": [
      [
        "../data/transforms.py",
        "_sources/transforms_0ff48f62b5225f0509e34492a3374444.py"
      ],
      [
        "train_emmental.py",
        "_sources/train_emmental_1f828238d4143ce2ec924f1190c1721b.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 206, in main\n    res = trainer.run()\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 193, in run\n    learner.learn(self.model, self.dataloaders)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/learner.py\", line 478, in learn\n    uids, X_dict, Y_dict, task_to_label_dict\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/modules/module.py\", line 541, in __call__\n    result = self.forward(*input, **kwargs)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 261, in forward\n    output_dict = self.flow(X_dict, list(task_to_label_dict.keys()))\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 223, in flow\n    output = self.module_pool[action[\"module\"]].forward(*input)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py\", line 152, in forward\n    outputs = self.parallel_apply(replicas, inputs, kwargs)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py\", line 162, in parallel_apply\n    return parallel_apply(replicas, inputs, kwargs, self.device_ids[:len(replicas)])\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/parallel/parallel_apply.py\", line 85, in parallel_apply\n    output.reraise()\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/_utils.py\", line 385, in reraise\n    raise self.exc_type(msg)\n",
    "RuntimeError: Caught RuntimeError in replica 0 on device 0.\nOriginal Traceback (most recent call last):\n  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/parallel/parallel_apply.py\", line 60, in _worker\n    output = module(*input, **kwargs)\n  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/modules/module.py\", line 541, in __call__\n    result = self.forward(*input, **kwargs)\n  File \"/home/gangus/cow-tus/cow_tus/models/modules/encoders.py\", line 40, in forward\n    out = self.conv3d_2c_3x3(out)\n  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/modules/module.py\", line 541, in __call__\n    result = self.forward(*input, **kwargs)\n  File \"/home/gangus/cow-tus/cow_tus/models/modules/i3d.py\", line 107, in forward\n    out = torch.nn.functional.relu(out)\n  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/functional.py\", line 914, in relu\n    result = torch.relu(input)\nRuntimeError: CUDA out of memory. Tried to allocate 1.08 GiB (GPU 0; 11.78 GiB total capacity; 9.05 GiB already allocated; 794.44 MiB free; 388.17 MiB cached)\n\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 990, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 1616, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmpowef9ioc']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2019-11-14T17:14:39.845152",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
    "gpus": {
      "driver_version": "430.34",
      "gpus": [
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12062
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        }
      ]
    },
    "hostname": "u07082019000",
    "os": [
      "Linux",
      "Linux-4.15.0-55-generic-x86_64-with-Ubuntu-18.04-bionic"
    ],
    "python_version": "3.7.4"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-14T17:14:15.779362",
  "status": "FAILED",
  "stop_time": "2019-11-14T17:14:39.848069"
}