{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/gangus/cow-tus/cow_tus/experiment",
    "dependencies": [
      "emmental==0.0.4",
      "numpy==1.17.4",
      "Pillow==6.2.1",
      "sacred==0.8.0",
      "scipy==1.3.2",
      "torch==1.3.1",
      "torchvision==0.4.2"
    ],
    "mainfile": "train_emmental.py",
    "name": "trainer",
    "repositories": [
      {
        "commit": "65be68f1a69953d8a76c073a28b5a6afbd72caa3",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      },
      {
        "commit": "65be68f1a69953d8a76c073a28b5a6afbd72caa3",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      }
    ],
    "sources": [
      [
        "../data/transforms.py",
        "_sources/transforms_70cf650f5cf328ffa1e12c39a55647b7.py"
      ],
      [
        "train_emmental.py",
        "_sources/train_emmental_fea2bd5513cd83204e5cfc725d7736ea.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 208, in main\n    res = trainer.run()\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 195, in run\n    learner.learn(self.model, self.dataloaders)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/learner.py\", line 514, in learn\n    self.optimizer.step()\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/optim/lr_scheduler.py\", line 51, in wrapper\n    return wrapped(*args, **kwargs)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/optim/adam.py\", line 95, in step\n    exp_avg.mul_(beta1).add_(1 - beta1, grad)\n",
    "KeyboardInterrupt\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 990, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 1616, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmpl8g411e7']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2019-11-14T17:18:15.060857",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
    "gpus": {
      "driver_version": "430.34",
      "gpus": [
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12062
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        }
      ]
    },
    "hostname": "u07082019000",
    "os": [
      "Linux",
      "Linux-4.15.0-55-generic-x86_64-with-Ubuntu-18.04-bionic"
    ],
    "python_version": "3.7.4"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-14T17:16:56.424867",
  "status": "FAILED",
  "stop_time": "2019-11-14T17:18:15.063620"
}