{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/Gangus/cow-tus/cow_tus/data",
    "dependencies": [
      "exdir==0.4.0+12.gdd8f40f",
      "numpy==1.17.3",
      "pandas==0.25.2",
      "Pillow==6.2.1",
      "PyYAML==5.1.2",
      "sacred==0.8.0",
      "scipy==1.3.1",
      "sk-video==1.1.10",
      "torch==1.3.0",
      "torchvision==0.4.1",
      "tqdm==4.36.1"
    ],
    "mainfile": "data_builder.py",
    "name": "builder",
    "repositories": [
      {
        "commit": "c51c097cfe9babf2eb1a6b84102ea5cdad2aeae1",
        "dirty": false,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git"
      },
      {
        "commit": "c51c097cfe9babf2eb1a6b84102ea5cdad2aeae1",
        "dirty": false,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git"
      }
    ],
    "sources": [
      [
        "data_builder.py",
        "_sources/data_builder_1aeb6ef012d11bcc11d6b9bd58115d6e.py"
      ],
      [
        "transforms/preprocessing.py",
        "_sources/preprocessing_6772f47780876e4f4409a702b6996288.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/skvideo/io/ffmpeg.py\", line 271, in _read_frame_data\n    assert len(arr) == framesize\n",
    "AssertionError\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/wrapt/wrappers.py\", line 564, in __call__\n    args, kwargs)\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"cow_tus/data/data_builder.py\", line 184, in main\n    results = builder.run()\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/wrapt/wrappers.py\", line 603, in __call__\n    args, kwargs)\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"cow_tus/data/data_builder.py\", line 131, in run\n    raw_loop = skvideo.io.vread(raw_loop_path)\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/skvideo/io/io.py\", line 148, in vread\n    for idx, frame in enumerate(reader.nextFrame()):\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/skvideo/io/ffmpeg.py\", line 297, in nextFrame\n    yield self._readFrame()\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/skvideo/io/ffmpeg.py\", line 281, in _readFrame\n    s = self._read_frame_data()\n",
    "  File \"/home/Gangus/cow-tus/.env/lib/python3.7/site-packages/skvideo/io/ffmpeg.py\", line 275, in _read_frame_data\n    raise RuntimeError(\"%s\" % (err1,))\n",
    "RuntimeError\n"
  ],
  "heartbeat": "2019-10-31T20:22:51.061516",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz",
    "gpus": {
      "driver_version": "390.48",
      "gpus": [
        {
          "model": "GeForce GTX 1080 Ti",
          "persistence_mode": false,
          "total_memory": 11171
        },
        {
          "model": "GeForce GTX 1080 Ti",
          "persistence_mode": false,
          "total_memory": 11178
        }
      ]
    },
    "hostname": "discovery",
    "os": [
      "Linux",
      "Linux-4.15.0-54-generic-x86_64-with-Ubuntu-16.04-xenial"
    ],
    "python_version": "3.7.3"
  },
  "meta": {
    "command": "main",
    "comment": "Hopefully the final run. This run contains the temporally downsampled single-instance learning dataset",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": "Hopefully the final run. This run contains the temporally downsampled single-instance learning dataset",
      "--debug": false,
      "--enforce_clean": true,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": true,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-10-31T20:17:49.787334",
  "status": "FAILED",
  "stop_time": "2019-10-31T20:22:51.064707"
}