{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/gangus/cow-tus/cow_tus/experiment",
    "dependencies": [
      "emmental==0.0.4",
      "numpy==1.17.4",
      "Pillow==6.2.1",
      "sacred==0.8.0",
      "scipy==1.3.2",
      "torch==1.3.1",
      "torchvision==0.4.2"
    ],
    "mainfile": "train_emmental.py",
    "name": "trainer",
    "repositories": [
      {
        "commit": "0d9f86fd9a0f5de3729a9550fb8b1cbca08a63cb",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      },
      {
        "commit": "0d9f86fd9a0f5de3729a9550fb8b1cbca08a63cb",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      }
    ],
    "sources": [
      [
        "../data/transforms.py",
        "_sources/transforms_72a19b5452a3c30c433bbf20ab9ec336.py"
      ],
      [
        "train_emmental.py",
        "_sources/train_emmental_9277dd841334795807a08d74f3885b48.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 219, in flow\n    for action_name, output_index in action[\"inputs\"]\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 219, in <listcomp>\n    for action_name, output_index in action[\"inputs\"]\n",
    "KeyError: 'exam'\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 308, in main\n    res = trainer.run()\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 295, in run\n    learner.learn(self.model, self.dataloaders)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/learner.py\", line 478, in learn\n    uids, X_dict, Y_dict, task_to_label_dict\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/modules/module.py\", line 541, in __call__\n    result = self.forward(*input, **kwargs)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 261, in forward\n    output_dict = self.flow(X_dict, list(task_to_label_dict.keys()))\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 222, in flow\n    raise ValueError(f\"Unrecognized action {action}.\")\n",
    "ValueError: Unrecognized action {'name': 'encoder_module', 'module': 'encoder_module', 'inputs': [('_input_', 'exam')]}.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 990, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 1616, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmp8qbwti2z']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2019-11-21T02:28:18.760630",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
    "gpus": {
      "driver_version": "430.34",
      "gpus": [
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12062
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        }
      ]
    },
    "hostname": "u07082019000",
    "os": [
      "Linux",
      "Linux-4.15.0-55-generic-x86_64-with-Ubuntu-18.04-bionic"
    ],
    "python_version": "3.7.4"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [
        "instance_level=True",
        "task_str=primary",
        "temporal_downsample=True"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-21T02:28:09.059465",
  "status": "FAILED",
  "stop_time": "2019-11-21T02:28:18.764438"
}