{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/gangus/cow-tus/cow_tus/experiment",
    "dependencies": [
      "emmental==0.0.4",
      "numpy==1.17.4",
      "Pillow==6.2.1",
      "sacred==0.8.0",
      "scipy==1.3.2",
      "torch==1.3.1",
      "torchvision==0.4.2"
    ],
    "mainfile": "train_emmental.py",
    "name": "trainer",
    "repositories": [
      {
        "commit": "65be68f1a69953d8a76c073a28b5a6afbd72caa3",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      },
      {
        "commit": "65be68f1a69953d8a76c073a28b5a6afbd72caa3",
        "dirty": true,
        "url": "https://code.stanford.edu/lungrenlab/cow-tus.git/"
      }
    ],
    "sources": [
      [
        "../data/transforms.py",
        "_sources/transforms_771e98e3f0cd2fc355c24f8e8b26c31d.py"
      ],
      [
        "train_emmental.py",
        "_sources/train_emmental_50c1007cfd6bc16f1b69e57c6c424040.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 163, in tee_output_fd\n    yield out  # let the caller do their printing\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/run.py\", line 238, in __call__\n    self.result = self.main_function(*args)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 206, in main\n    res = trainer.run()\n",
    "  File \"cow_tus/experiment/train_emmental.py\", line 193, in run\n    learner.learn(self.model, self.dataloaders)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/learner.py\", line 478, in learn\n    uids, X_dict, Y_dict, task_to_label_dict\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/modules/module.py\", line 541, in __call__\n    result = self.forward(*input, **kwargs)\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 261, in forward\n    output_dict = self.flow(X_dict, list(task_to_label_dict.keys()))\n",
    "  File \"/home/gangus/cow-tus/.emmental/src/emmental/model.py\", line 223, in flow\n    output = self.module_pool[action[\"module\"]].forward(*input)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/torch/nn/parallel/data_parallel.py\", line 146, in forward\n    \"them on device: {}\".format(self.src_device_obj, t.device))\n",
    "RuntimeError: module must have its parameters and buffers on device cuda:0 (device_ids[0]) but found one of them on device: cuda:2\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"/home/gangus/cow-tus/.env/lib/python3.7/site-packages/sacred/stdout_capturing.py\", line 175, in tee_output_fd\n    tee_stdout.wait(timeout=1)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 990, in wait\n    return self._wait(timeout=timeout)\n",
    "  File \"/usr/lib/python3.7/subprocess.py\", line 1616, in _wait\n    raise TimeoutExpired(self.args, timeout)\n",
    "subprocess.TimeoutExpired: Command '['tee', '-a', '/tmp/tmpv5z7sw8n']' timed out after 1 seconds\n"
  ],
  "heartbeat": "2019-11-14T08:08:49.007355",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz",
    "gpus": {
      "driver_version": "430.34",
      "gpus": [
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12062
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        },
        {
          "model": "TITAN V",
          "persistence_mode": false,
          "total_memory": 12066
        }
      ]
    },
    "hostname": "u07082019000",
    "os": [
      "Linux",
      "Linux-4.15.0-55-generic-x86_64-with-Ubuntu-18.04-bionic"
    ],
    "python_version": "3.7.4"
  },
  "meta": {
    "command": "main",
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserve": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-11-14T08:08:05.210782",
  "status": "FAILED",
  "stop_time": "2019-11-14T08:08:49.009732"
}